{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=WolfyBlogDb; User Id=sa; Password=PaSSword12!; TrustServerCertificate=true;"
  }
}
