{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=WolfyBlogDb;User Id=sa;Password=PaSSword12!;TrustServerCertificate=true;"
  },
  "JWTSettings": {
    "TokenKey": "example long long long",
    "Issuer": "test@test.com",
    "Audience": "test@test.com"
  }
}
